//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
public class ActivityArg8
{
	public const string INITIATOR = "initiator";
	public const string DESTINATION = "destination";
	public const string PURPOSE = "purpose";
	public const string CONTEXT = "context";
	public const string SUBCONTEXT = "subcontext";
	public const string DATA = "data";
	public const string SENDER = "sender";
	public const string HELPER = "helper";
}

