//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

public class Numbers8
{
	public const ushort SCREEN_DIVISIONS = 10; // divisions in width and height
	public const int FONT_SIZE_1 = 5;
	public const int FONT_SIZE_2 = 10;
	public const int FONT_SIZE_NORMAL = 11;
	public const int FONT_SIZE_NORMAL2 = 12;
	public const int FONT_SIZE_NORMAL3 = 13;
	public const int FONT_SIZE_NORMAL4 = 14;
	public const int FONT_SIZE_3 = 15;
	public const int FONT_SIZE_4 = 20;
}


