//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;


public class AnimatedPropertiesGroup8
{
	// Returns true if animation shall continue
	public Func<bool> OnAnimationProgressCallback {private get; set;}
	
	// Helpers
	float _CurrentAnimationElapsedTime;
	public float CurrentAnimationElapsedTime {get {return _CurrentAnimationElapsedTime;}}
	float _CurrentAnimationProgress;
	public float CurrentAnimationProgress {get {return _CurrentAnimationProgress;}} // [0f..1f]
	
	// What vars to animate
	public bool AnimateInts {get; set;}
	public bool AnimateFloats {get; set;}
	public bool AnimateFloatsArray {get; set;}
	public bool AnimateVectors2 {get; set;}
	public bool AnimateVectors3 {get; set;}
	public bool AnimateQuaternions {get; set;}
	public bool AnimateColors {get; set;}
	
	// Integers
	public int InitialFirstInt {get; set;}
	public int CurrentFirstInt {get; set;}
	public int TargetFirstInt {get; set;}
	
	// Floats
	public float InitialFirstFloat {get; set;}
	public float InitialSecondFloat {get; set;}
	public float InitialThirdFloat {get; set;}
	public float InitialForthFloat {get; set;}
	public float CurrentFirstFloat {get; set;}
	public float CurrentSecondFloat {get; set;}
	public float CurrentThirdFloat {get; set;}
	public float CurrentForthFloat {get; set;}
	public float TargetFirstFloat {get; set;}
	public float TargetSecondFloat {get; set;}
	public float TargetThirdFloat {get; set;}
	public float TargetForthFloat {get; set;}
	
	// FloatArrays
	float[] _InitialFloatsArray;
	public float[] InitialFloatsArray 
	{
		get{return _InitialFloatsArray;} 
		set
		{
			_InitialFloatsArray = value;

			if (CurrentFloatsArray == null || CurrentFloatsArray.Length != value.Length)
				CurrentFloatsArray = new float[value.Length];
		}
	}
	public float[] CurrentFloatsArray {get; set;}
	public float[] TargetFloatsArray {get; set;}
	
	// Vector3
	public Vector3 InitialVector3 {get; set;}
	public Vector3 CurrentVector3 {get; set;}
	public Vector3 TargetVector3 {get; set;}
	
	// Vector2
	public Vector2 InitialVector2 {get; set;}
	public Vector2 CurrentVector2 {get; set;}
	public Vector2 TargetVector2 {get; set;}
	
	// Quaternions
	public Quaternion InitialQuaternion {get; set;}
	public Quaternion CurrentQuaternion {get; set;}
	public Quaternion TargetQuaternion {get; set;}
	
	// Colors
	public Color InitialColor {get; set;}
	public Color CurrentColor {get; set;}
	public Color TargetColor {get; set;}


    public AnimatedPropertiesGroup8() { }
    public AnimatedPropertiesGroup8(Func<bool> onAnimationProgressCallback) { OnAnimationProgressCallback = onAnimationProgressCallback; }


    // Returns true if animation shall continue
    public bool UpdatePropertiesAndCallOnAnimationProgresscallback(float animationProgress, float animationElapsedTime)
	{
		_CurrentAnimationProgress = animationProgress;
		_CurrentAnimationElapsedTime = animationElapsedTime;

		if (AnimateInts)
		{
			CurrentFirstInt = (int)Mathf.Lerp(InitialFirstInt, TargetFirstInt, animationProgress);
		}

		if (AnimateFloats)
		{
			CurrentFirstFloat = Mathf.Lerp(InitialFirstFloat, TargetFirstFloat, animationProgress);
			CurrentSecondFloat = Mathf.Lerp(InitialSecondFloat, TargetSecondFloat, animationProgress);
			CurrentThirdFloat = Mathf.Lerp(InitialThirdFloat, TargetThirdFloat, animationProgress);
			CurrentForthFloat = Mathf.Lerp(InitialForthFloat, TargetForthFloat, animationProgress);
		}

		if (AnimateFloatsArray)
		{
			int length = InitialFloatsArray.Length;
			for (int i = 0; i < length; ++i)
				CurrentFloatsArray[i] = Mathf.Lerp(InitialFloatsArray[i], TargetFloatsArray[i], animationProgress);
		}
		
		if (AnimateVectors2)
		{
			CurrentVector2 = Vector2.Lerp(InitialVector2, TargetVector2, animationProgress);
		}

		if (AnimateVectors3)
		{
			CurrentVector3 = Vector3.Lerp(InitialVector3, TargetVector3, animationProgress);
		}

		if (AnimateQuaternions)
		{
			CurrentQuaternion = Quaternion.Lerp(InitialQuaternion, TargetQuaternion, animationProgress);
		}

		if (AnimateColors)
		{
			CurrentColor = Color.Lerp(InitialColor, TargetColor, animationProgress);
		}

		return OnAnimationProgressCallback();
	}
}

