
// 

public class Activity8ID {
	public const int INVALID = -1,
	SPLASH = 0,
	MAIN_MENU = 1,
	WORLD_SELECTION = 2,
	LEVEL_SELECTION = 3,
	INFO = 4,
	OPTIONS = 5,
	PLAY_LEVEL = 6,
	EDIT_LEVEL = 7,
	FILE_BROWSER = 8,
    GENERIC_DIALOG = 9,
    GENERIC_NOTIFICATION = 10,
    FACEBOOK_SHARE_CUSTOM_DIALOG = 11;
}
