//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
// Used for any kind of succesive animation steps
public enum InterpolationFunction8
{
	LINEAR = 0,
	LOG_FASTIN_SLOWOUT,
	SIN_SLOWOUT,
	COS_SLOWIN,
	EXP_SLOWIN_FASTOUT,
	SMOOTH_SLOWIN_SLOWOUT,
	SMOOTHER_SLOWIN_SLOWOUT
}
