//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
public enum ScreenPosition8
{
	DOWN_LEFT,
	DOWN_CENTER,
	RIGHT_DOWN,
	RIGHT_CENTER,
	UP_RIGHT,
	UP_CENTER,
	LEFT_UP,
	LEFT_CENTER,
	CENTER
}

