//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

// T will be the serialized version of the serializable object that implements this interface
public interface ISerializable8<T> where T : ISerializationInfo8
{
    // Returns the serialized object to write in the serialiation File
    T GetSerializationInfo();
    void InitFromSerializationInfo(T deserializationInfo);
}


