//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;

[Serializable]
public class GameData8
{
	public GameData8()
		:base()
	{

	}

	public GameData8(GameData8 other)
		:base()
	{

	}

	public virtual void Init(Design8 design, bool firstInit)
	{

	}

}


