//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
// Used for any kind of succesive animation steps
public enum AnimationSmoothnessLevel8
{
	ONE = 1,
	TWO = 2,
	THREE = 3
}

