﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Com.TheFallenGames.DBD.Core
{
	public enum DBDEvent : byte
	{
		NONE = 0,
		MASTER_REJECTED_REQUEST,
		MASTER_READY_FOR_NEW_REQUEST,

		/// <summary>Each time a player finished executing a command from master client</summary>
		PLAYER_CONFIRMED_EXECUTION,

		GAME_INITIALIZING,
		NEW_TURN,
		PLAYER_ENDED_TURN,
		PLAYER_MOVE_TO_CELL,
		OTHER_MOVE_TO_CELL,
		PLAYER_SHIFT_DUNGEON,
		PLAYER_GET_ORE,
		PLAYER_DISCARD,
		PLAYER_PICKUP_ITEM,
		PLAYER_BUILD_TOTEM,
		PLAYER_SETUP_BATTLE,
		BATTLE__PLAYER_STAYS_IDLE,
		BATTLE__PLAYER_INITIATES,
		BATTLE__APPROACHED_PLAYER_CHOSE_IF_TO_CANCEL_BATTLE,
		BATTLE__APPROACHED_PLAYER_ALSO_STAYS_IDLE,
		BATTLE__APPROACHED_PLAYER_INITIATES,
		PLAYER_USE_ITEM, // can be in battle or not
		BATTLE__PLAYER_READY,
		BATTLE__PLAYER_BATTLETURN_STARTED,
		BATTLE_RESULT,
		PLAYER_ELIMINATED,
		POST_BATTLE_WINNER_DO_LOOTING,
		POST_BATTLE__WINNER_DONE_LOOTING,
		TRANSFER_ITEM,
		GAME_RESULT,
	}
}
