//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Runtime.Serialization.Formatters.Binary;
using System.IO;
using UnityEngine;


public class LocalSerializer8
{
	IOUtils8 _IOUtils;

	public LocalSerializer8 ()
	{
		_IOUtils = IOUtils8.Instance;
	}

	public bool DataFileExists(string subPathFromPersistentDataPath)
	{
		return File.Exists(
			_IOUtils.GetCorrectPathReplacingInvalidSlashes(
				Path.Combine(Strings8.APP_PERSISTENT_DATA_ABSOLUTE_PATH, subPathFromPersistentDataPath)
			)
		);
	}
	
	public bool SaveDataFileFromBytes(string subPathFromPersistentDataPath, byte[] data)
	{
		try 
		{
			string realPath = _IOUtils.GetCorrectPathReplacingInvalidSlashes(
				Path.Combine(Strings8.APP_PERSISTENT_DATA_ABSOLUTE_PATH, subPathFromPersistentDataPath)
				);
			Directory.CreateDirectory(Path.GetDirectoryName(realPath));
			File.WriteAllBytes(realPath, data);
		}
		catch
		{
			return false;
		}
		
		return true;
	}

	// Use Path.Combine instead of separators for subPathFromPersistentDataPath
	public bool Save(string subPathFromPersistentDataPath, object obj)
	{
		bool operationSucceeded = false;
		FileStream fs = null;
		string filePath = _IOUtils.GetCorrectPathReplacingInvalidSlashes(Path.Combine(Strings8.APP_PERSISTENT_DATA_ABSOLUTE_PATH, subPathFromPersistentDataPath));
		string directoryPath = Path.GetDirectoryName(filePath);

		try 
		{
			if (!Directory.Exists(directoryPath))
				Directory.CreateDirectory(directoryPath);
			BinaryFormatter bf = new BinaryFormatter();
			fs = File.Open(filePath, FileMode.Create);	
			bf.Serialize(fs, obj);
			operationSucceeded = true;
		} 
		catch (Exception e)
        {
            Debug.LogException(e);
            //Debug.Log(filePath);
            //LiveDebugger8.logL(e);
        }
		finally
		{
			if (fs != null)
			{
				try 
				{
					fs.Close();
				}
				catch (Exception e)
                {
                    Debug.LogException(e);
                    operationSucceeded = false;
				}
			}
		}

		return operationSucceeded;
	}

	public T Load<T>(string subPathFromPersistentDataPath) where T : new()
	{
		T result = default(T);
		FileStream fs = null;
		string filePath = _IOUtils.GetCorrectPathReplacingInvalidSlashes(Path.Combine(Strings8.APP_PERSISTENT_DATA_ABSOLUTE_PATH, subPathFromPersistentDataPath));
		
		try 
		{
			if (File.Exists(filePath))
			{
				BinaryFormatter bf = new BinaryFormatter();
				fs = File.Open(filePath, FileMode.Open);
				result = (T) bf.Deserialize(fs);		
			}
		} 
		catch (Exception e)
        {
            Debug.LogException(e);
            //LiveDebugger8.logL(e);
        }
		finally
		{
			if (fs != null)
			{
				try 
				{
					fs.Close();
				}
				catch (Exception e) 
				{
					result = default(T);
				}
			}
		}

		return result;
	}
}

